DB_USER='undpacclab@acclabs'
DB_HOST='acclabs.postgres.database.azure.com'
DB_NAME='blogs'
DB_PASS='acclabsblogs@2023'
DB_PORT='5432'
production=true

L_DB_USER='postgres'
L_DB_HOST='localhost'
L_DB_NAME='acclab_website_extract'
L_DB_PASS='     '