export DB_USER='undpacclab@acclabs'
export DB_HOST='acclabs.postgres.database.azure.com'
export DB_NAME='blogs'
export DB_PASS='acclabsblogs@2023'
export DB_PORT='5432'
export production=true

export L_DB_USER='postgres'
export L_DB_HOST='localhost'
export L_DB_NAME='acclab_website_extract'
export L_DB_PASS='     '

export NODE_ENV='production'
export APP_SECRET=''
